<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Polywonks</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <style type="text/css">
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            overflow: hidden;
            background-color: #1e1e1e;
        }

        .loading {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .loading>div {
            display: inline-block;
            width: 32px;
            height: 32px;
            border: 2px solid rgba(255, 255, 255, .3);
            border-radius: 50%;
            border-top-color: #fff;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        .editor-overlay {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }
    </style>
</head>

<body>
    <div class="loading">
        <div></div>
    </div>
    <script src="lib/babel-browser-build.js"></script>
    <script src="lib/browser-es-module-loader.js"></script>
    <script>
        new BrowserESModuleLoader().import('./src/polywonks.js').then(m => {
            Polywonks.App.launch();
        });
    </script>
</body>

</html>